spring.datasource.url=jdbc:mysql://todolist.cyqpatkpdkxy.ap-south-1.rds.amazonaws.com:3306/todolist
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081
spring.jackson.date-format=yyyy/MM/dd